<!DOCTYPE html>
<html>
    <head>
        <title>DOCKER-LINUX</title>
    </head>
    <style>
 

@keyframes move_wave {
    0% {
        transform: translateX(0) translateZ(0) scaleY(1)
    }
    50% {
        transform: translateX(-25%) translateZ(0) scaleY(0.55)
    }
    100% {
        transform: translateX(-50%) translateZ(0) scaleY(1)
    }
}
.waveWrapper {
    overflow: hidden;
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    top: 0;
    margin: auto;
}
.waveWrapperInner {
    position: absolute;
    width: 100%;
    overflow: hidden;
    height: 100%;
    bottom: -1px;
    background-image: linear-gradient(to top, #86377b 20%, #27273c 80%);
}
.bgTop {
    z-index: 15;
    opacity: 0.5;
}
.bgMiddle {
    z-index: 10;
    opacity: 0.75;
}
.bgBottom {
    z-index: 5;
}
.wave {
    position: absolute;
    left: 0;
    width: 200%;
    height: 100%;
    background-repeat: repeat no-repeat;
    background-position: 0 bottom;
    transform-origin: center bottom;
}
.waveTop {
    background-size: 50% 100px;
}
.waveAnimation .waveTop {
  animation: move-wave 3s;
   -webkit-animation: move-wave 3s;
   -webkit-animation-delay: 1s;
   animation-delay: 1s;
}
.waveMiddle {
    background-size: 50% 120px;
}
.waveAnimation .waveMiddle {
    animation: move_wave 10s linear infinite;
}
.waveBottom {
    background-size: 50% 100px;
}
.waveAnimation .waveBottom {
    animation: move_wave 15s linear infinite;
}

            #A{
                font-family: monospace;
                font-weight: bold;
                font-size: 75px;
                text-align: left;
		text-indent: 400px;
                color: #F08080;
	   }

            #B{
                
                margin-left: 600px;
                color: #7D0552;
                font-family: serif;
                font-size: 25px;
                text-align: center;
                padding: 12px 20px;
                border-radius: 12px 12px;
                background-color: #f2f2f2;

          } 
            #C{
                color: white;
                text-align: center;
                font-size: 15px;
                font-family: fantasy;
                border-radius: 30px;
                padding: 8px;
                margin-right : 1550px;
                border-left: 12px solid rgb(27, 26, 26);
                border-right: 12px solid rgb(27, 26, 26);
                border-radius: 12px 12px;
                background-color: rgb(27, 26, 26);
	    }
            
            #D{
                text-align:center;
                border-radius: 100px;
                overflow: hidden;
                position: relative;
                backdrop-filter: blur(1px) saturate(50%) contrast(45%) brightness(130%);
                margin-left: 200px;
                margin-right: 1750px;
                font-weight: bold;
                font-size: 20px;
            }
            

    </style>
    <body>
	
	<div class="waveWrapper waveAnimation">
	 <div class="waveWrapperInner bgTop">
	  <div class="wave waveTop" style="background-image: url('http://front-end-noobs.com/jecko/img/wave-top.png')">
	   <div>
		<p id=A> LINUX AND DOCKER COMMANDS </p> 
	   </div>
           <div>
		<input id=B type="text" placeholder="Enter Your Code"/>
           </div>
           <br>
           <br>
           <div style="text-align: center;" >
		<button id=C type="button" onclick="lw()"> ENTER </button>
           </div>
	   
	   <pre id=D>OUTPUT !!!   </pre>
           
	   <script>
           function lw(){
               var xhr = new XMLHttpRequest();
		   
               xhr.open("GET","http://192.168.112.244/cgi-bin/backend.py?x="+document.getElementById('B').value,true);
               xhr.send();
               xhr.onload=function(){
               		 var output= xhr.responseText;
               		 document.getElementById("D").innerHTML=output; 
            	};
	   } 
           </script> 
	  </div>
	  <img src="dl2.png" alt="dock" class="center">
	 </div>
	 
	 <div class="waveWrapperInner bgMiddle">
	  <div class="wave waveMiddle" style="background-image: url('http://front-end-noobs.com/jecko/img/wave-mid.png')"></div>
	 </div>
	 
	 <div class="waveWrapperInner bgBottom">
	  <div class="wave waveBottom" style="background-image: url('http://front-end-noobs.com/jecko/img/wave-bot.png')"></div>
	 </div>
	</div>

    </body>
</html>
